worker_processes 2;
timer_resolution 100ms;

user root;

pid /home/dima/workspace/test/CyberPlat/nginx/run/nginx.pid;

error_log /home/dima/workspace/test/CyberPlat/nginx/logs/error.log;

events {
    use epoll;
    worker_connections 1024;
    epoll_events 3072;
}

http {

    server{

        listen 8080;

        access_log /home/dima/workspace/test/CyberPlat/nginx/logs/access.log;

        server_name 127.0.0.1;
        
        root /home/dima/workspace/test/CyberPlat;
        
        location /css {}
        location /js {}

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://localhost:8081;
        }

    }

}